# ====================================
# 🌐 API
# ====================================
VITE_API_URL=http://localhost:5000/api

# ====================================
# 🔑 GOOGLE OAUTH
# ====================================
VITE_GOOGLE_CLIENT_ID=tu_google_client_id_aqui.apps.googleusercontent.com

# ====================================
# 📱 WHATSAPP
# ====================================
VITE_WHATSAPP_NUMERO=51914679650

# Entorno
VITE_APP_ENV=development
