DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=qhatu_marca
JWT_SECRET=uV7yZpQm1rJt3e8o4hX9q2bV6sYw0nKfGdLzT1pRjUoM5cHaE3vB7xNiQ4lW8yZ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jhonnsimp@gmail.com
EMAIL_PASS=aqcebxherwvkvxiw